# Environment variables

# NEXT_PUBLIC_API_BASE_URL=http://192.168.1.5:8000/api/v1
NEXT_PUBLIC_API_BASE_URL=http://36.155.18.243:8000/api/v1
NEXT_PUBLIC_MINO_IMAGE_URL_PREFIX=36.155.18.243
NODE_ENV=test
